{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "lib": ["esnext"],
        "outDir": "dist",
        "rootDir": ".",
        "strict": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": false,
        "sourceMap": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src/**/*.ts", "scripts/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
